PORT= 8080

MODO= FORK

NODE_ENV= DEV

MONGO_DB="mongodb+srv://serphico:matias123456@cluster0.cs7pe.mongodb.net/ecommerce?retryWrites=true&w=majority"


NODE_accountSid = AC2ef7d3b1a4f73d60f2ce8b1fd0ca426e

NODE_authToken = 813c998b017ad4367450280c686c719d



NODE_TEST_MAIL = gwen.tillman23@ethereal.email

NODE_HOST_EMAIL = smtp.ethereal.email

NODE_PORT_EMAIL = 587

NODE_PASS_EMAIL = HaWH99GCBtVsF7zpyE